{
  "expo": {
    "name": "GTKF",
    "slug": "GTKF",
    "scheme": "gtkf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/G-FIT 2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/G-FIT 2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gtkf.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/G-FIT 2.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gtkf.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-secure-store"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "da662151-4335-4421-8da6-a5de45456725"
      }
    }
  }
}
